PORT=8000
DATABASE=mongodb://localhost:27017/edemy
JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043
# aws
AWS_ACCESS_KEY_ID=AKIAXCYMCWAYH4K2OOG7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'
# email
EMAIL_FROM=ryanstripeplatform@gmail.com
# stripe
STRIPE_SECRET=sk_test_51HZoxgBsTsYCoHZSucipl63zzMD00LlzmvUuubGXcGBnQAx6rkw26T4icRavnZ1Fz77zYYaDxFzxQheqY2VX6uV500Yzb5sBkl
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback